{
  "name": "dealMaker",
  "version": "1.0",
  "authors": [
    "Btissame <qorchi.adelphatech@gmail.com>"
  ],
  "description": "dealMaker project",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "components-font-awesome": "~4.5.0"
  }
}
