name = webhelp CV
package = SQLI
description = Un ensemble de fonctions utiles pour le fonctionnement Webhelp CV.
files[] = webhelp_cv.module
files[] = webhelp_cv.install
core = 7.x
; Information added by drupal.org packaging script on 2012-07-21
version = "7.x-1.0"
core = "7.x"
project = "webhelp_cv"