name = Creneau manger
description = Gestion des creneau.
package = SQLI
files[] = creneau.module
files[] = creneau.install
core = 7.x

; Information added by drupal.org packaging script on 2012-07-02
version = "7.x-1.0"
core = "7.x"
project = "creneau"

