{  
  "name": "Demande de callback reçue",  
  "short_name": "callback",  
  "icons": [{  
        "src": "/sites/all/themes/blankpage/push-notification/images/icon-192x192.png",  
        "sizes": "192x192",
        "type": "image/png"
      }],  
  "start_url": "/callback?homescreen=1",
  "display": "standalone",  
  "gcm_sender_id": "188366722218"
}